set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR arm)

add_compile_options(-march=armv7-a -mcpu=cortex-a7 -mfpu=neon-vfpv4-d16 -mfloat-abi=hard)

set(triple arm-linux-gnueabihf)
#set(flags "-target arm-linux-gnueabihf -march=armv7-a -mcpu=cortex-a7 -mfpu=neon-vfpv4-d16 -mfloat-abi=hard")
set(CMAKE_C_COMPILER "/mnt/c/Users/Christopher/llvm/llvm-3.9.0.bin/Ubuntux64/bin/clang")
set(CMAKE_C_COMPILER_TARGET ${triple})
#set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -target arm-linux-gnueabihf -march=armv7-a -mcpu=cortex-a7 -mfpu=neon-vfpv4-d16 -mfloat-abi=hard -std=c11")
set(CMAKE_CXX_COMPILER "/mnt/c/Users/Christopher/llvm/llvm-3.9.0.bin/Ubuntux64/bin/clang++")
set(CMAKE_CXX_COMPILER_TARGET ${triple})
#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -march=armv7-a -mcpu=cortex-a7 -mfpu=neon-vfpv4-d16 -mfloat-abi=hard")